# wms

./: pom.xml
db/: wms.sql
src/main/java/com/zj/wms/: WmsApplication.java
src/main/java/com/zj/wms/config/: PageHelperConfig.java  ShiroConfigBean.java
src/main/java/com/zj/wms/exception/: AllException.java
src/main/java/com/zj/wms/mapper/: CustomerMapper.java  DepartmentMapper.java  InventoryTypeMapper.java  LocationMapper.java  MaterialMapper.java  MaterialTypeMapper.java  MenuMapper.java  ModuleMapper.java  PurchaseApplyItemMapper.java  PurchaseApplyMapper.java  PurchaseItemMapper.java  PurchaseMapper.java  PurchaseReceiveItemMapper.java  PurchaseReceiveMapper.java  RoleMapper.java  ShelvesItemMapper.java  ShelvesMapper.java  SupplierMapper.java  UnitMapper.java  UserMapper.java  WarehouseMapper.java  WerksMapper.java
src/main/java/com/zj/wms/pojo/: Customer.java  Department.java  InventoryType.java  Location.java  LocationTreeItem.java  Material.java  MaterialType.java  Menu.java  Module.java  Purchase.java  PurchaseApply.java  PurchaseApplyItem.java  PurchaseDelivery.java  PurchaseDeliveryItem.java  PurchaseItem.java  PurchaseReceive.java  PurchaseReceiveItem.java  Role.java  RoleMenu.java  Shelves.java  ShelvesItem.java  Supplier.java  Unit.java  User.java  UserList.java  UserRole.java  Warehouse.java  Werks.java
src/main/java/com/zj/wms/realms/: ShiroRealm.java
src/main/java/com/zj/wms/service/: CustomerService.java  DepartmentService.java  InventoryTypeService.java  LocationService.java  MaterialService.java  MaterialTypeService.java  MenuService.java  PurchaseApplyItemService.java  PurchaseApplyService.java  PurchaseItemService.java  PurchaseReceiveItemService.java  PurchaseReceiveService.java  PurchaseService.java  RoleService.java  ShelvesItemService.java  ShelvesService.java  SupplierService.java  UnitService.java  UserService.java  WarehouseService.java  WerksService.java
src/main/java/com/zj/wms/utils/: MD5Util.java  MenuTree.java  SerializableUtil.java
src/main/java/com/zj/wms/web/: CustomerController.java  DepartmentController.java  InventoryTypeController.java  LocationController.java  MaterialController.java  MaterialTypeController.java  MenuController.java  PurchaseApplyController.java  PurchaseApplyItemController.java  PurchaseController.java  PurchaseItemController.java  PurchaseReceiveController.java  RoleController.java  ShelvesController.java  ShelvesItemController.java  SupplierController.java  UnitController.java  UserController.java  WarehouseController.java  WerksController.java
src/main/resources/: application.properties  ehcache.xml
src/main/resources/templates/: addCustomer.html  addDepartment.html  addInventoryType.html  addLocation.html  addMaterial.html  addMaterialType.html  addRole.html  addSuccess.html  addSupplier.html  addUnit.html  addUser.html  addUserWarehouse.html  addWarehouse.html  addWerks.html  chooseLocation.html  chooseMaterial.html  closedFunction.html  customerList.html  demo.html  departmentList.html  editCustomer.html  editDepartment.html  editInventoryType.html  editLocation.html  editMaterial.html  editMaterialType.html  editPurchaseItem.html  editRole.html  editSuccess.html  editSupplier.html  editUnit.html  editUser.html  editUserRole.html  editUserWarehouse.html  editWarehouse.html  editWerks.html  inventoryTypeList.html  locationTree.html  login.html  materialList.html  (+13 more)
src/test/java/com/zj/wms/: WmsApplicationTests.java
